{
  "name": "vkplayer",
  "version": "0.1.0",
  "description": "Advanced player for VK",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "vk",
    "player"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekEdem/vkplay.git"
  },
  "author": "Yuriy Chikhray, Volodymyr Krehovetskiy",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.3",
    "electron-vk-oauth2": "^1.0.2",
    "file-exists": "^2.0.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.2.1"
  }
}
